MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Width="250" MinWidth="300" MaxWidth="600"
        Height="375" MinHeight="375" MaxHeight="375"
        Title="Calculator">

    <Border Padding="8" Background="#3f3f3f">

        <StackPanel Margin="0 2 0 0">

            <TextBox x:Name="TextBox_Output" Margin="0 0 0 4" IsReadOnly="True" FontSize="32" Padding="4" Background="#2f2f2f" Foreground="#efefef" />

            <TextBox x:Name="TextBox_Input" Margin="0 4 0 4" FontSize="24" Padding="2" Background="#1f1f1f" Foreground="#dfdfdf" KeyDown="TextBox_Input_KeyDown" />

            <Grid Margin="-4 0 -4 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="Button_Number0" Content="0" Grid.Column="2" Grid.Row="4" Click="Button_Item_Click" />
                <Button x:Name="Button_Number1" Content="1" Grid.Column="1" Grid.Row="3" Click="Button_Item_Click" />
                <Button x:Name="Button_Number2" Content="2" Grid.Column="2" Grid.Row="3" Click="Button_Item_Click" />
                <Button x:Name="Button_Number3" Content="3" Grid.Column="3" Grid.Row="3" Click="Button_Item_Click" />
                <Button x:Name="Button_Number4" Content="4" Grid.Column="1" Grid.Row="2" Click="Button_Item_Click" />
                <Button x:Name="Button_Number5" Content="5" Grid.Column="2" Grid.Row="2" Click="Button_Item_Click" />
                <Button x:Name="Button_Number6" Content="6" Grid.Column="3" Grid.Row="2" Click="Button_Item_Click" />
                <Button x:Name="Button_Number7" Content="7" Grid.Column="1" Grid.Row="1" Click="Button_Item_Click" />
                <Button x:Name="Button_Number8" Content="8" Grid.Column="2" Grid.Row="1" Click="Button_Item_Click" />
                <Button x:Name="Button_Number9" Content="9" Grid.Column="3" Grid.Row="1" Click="Button_Item_Click" />

                <Button x:Name="Button_OpeningBracket" Content="(" Grid.Column="0" Grid.Row="4" Click="Button_Item_Click" />
                <Button x:Name="Button_ClosingBracket" Content=")" Grid.Column="1" Grid.Row="4" Click="Button_Item_Click" />

                <Button x:Name="Button_Dot" Content="." Grid.Column="3" Grid.Row="4" Click="Button_Item_Click" />
                <Button x:Name="Button_Equals" Content="=" Grid.Column="4" Grid.Row="4" Click="Button_Equals_Click" />

                <Button x:Name="Button_Plus" Content="+" Grid.Column="4" Grid.Row="3" Click="Button_Item_Click" />
                <Button x:Name="Button_Minus" Content="-" Grid.Column="0" Grid.Row="3" Click="Button_Item_Click" />

                <Button x:Name="Button_Multiply" Content="*" Grid.Column="4" Grid.Row="2" Click="Button_Item_Click" />
                <Button x:Name="Button_Divide" Content="/" Grid.Column="0" Grid.Row="2" Click="Button_Item_Click" />

                <Button x:Name="Button_Power" Content="^" Grid.Column="4" Grid.Row="1" Click="Button_Item_Click" />
                <Button x:Name="Button_Root" Content="v" Grid.Column="0" Grid.Row="1" Click="Button_Item_Click" />

                <Button x:Name="Button_Answer" Content="a" Grid.Column="0" Grid.Row="0" Click="Button_Item_Click" />
                <Button x:Name="Button_Memory" Content="m" Grid.Column="1" Grid.Row="0" Click="Button_Item_Click" />

                <Button x:Name="Button_MemoryPlus" Content="m+" Grid.Column="2" Grid.Row="0" />
                <Button x:Name="Button_MemoryMinus" Content="m-" Grid.Column="3" Grid.Row="0" />
                <Button x:Name="Button_Clear" Content="c" Grid.Column="4" Grid.Row="0" Click="Button_Clear_Click" />

            </Grid>

        </StackPanel>

    </Border>

</Window>
